{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        },
        "key": {
            "width": 15
        }
    },
    "modules": [
        "title",
        {
            "type": "datetime",
            "key": "󱑊 Date",
            "format": "{1}-{3}-{11} {14}:{17}:{20}"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type": "uptime",
            "key": "󱎫 Uptime"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "terminal",
            "key": " Terminal"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory"
        },
        {
            "type": "battery",
            "key": "󰁹 Battery"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
