# --- Cyberpunk Neon Tmux Theme ---

# True color và vi-style
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-keys vi
set -g mode-keys vi

# Prefix Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split & điều hướng
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize nhanh
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config
bind r source-file ~/.tmux.conf \; display "⚡ Reloaded Cyberpunk ⚡"

# Rename window
bind-key N command-prompt "rename-window %%"

# Status bar: Neon look
set -g status on
set -g status-bg colour235          # deep dark gray
set -g status-fg colour199          # neon pink
set -g status-interval 5

# Cửa sổ chưa chọn
setw -g window-status-format "#[fg=colour240]#I #[fg=colour33]#W"
# Cửa sổ đang chọn (neon green + glow)
setw -g window-status-current-format "#[fg=colour39,bold,underscore]#I #[fg=colour201,bold]#W"

# Trái và phải của status bar
set -g status-left "#[fg=colour93,bg=colour235,bold]#[fg=colour199]#H#[fg=colour93]"
set -g status-right "#[fg=colour93]#[fg=colour51]%Y-%m-%d #[fg=colour39]%H:%M#[fg=colour93]"

# Pane border
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51

# Display panes
set -g display-panes-active-colour colour45
set -g display-panes-colour colour240

# Mouse
set -g mouse on
