# Mako Configuration (Catppuccin Mocha)
font=Inter 11
width=300
height=100
margin=15,15
padding=15
border-size=2
border-radius=10
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=0
sort=-time

# Colors (Mocha)
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

[urgency=low]
border-color=#a6adc8
default-timeout=2000

[urgency=high]
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
