set default-bg         "#1a1b26"
set default-fg         "#c0caf5"
set statusbar-bg       "#15161e"
set statusbar-fg       "#c0caf5"
set inputbar-bg        "#15161e"
set inputbar-fg        "#c0caf5"
set highlight-color    "#bb9af7"
set highlight-active-color "#7aa2f7"
set completion-bg      "#1a1b26"
set completion-fg      "#c0caf5"
set completion-highlight-bg "#7aa2f7"
set completion-highlight-fg "#1a1b26"
set recolor-lightcolor "#1a1b26"
set recolor-darkcolor  "#c0caf5"
set recolor            "true"
set recolor-keephue    "false"
