set default-bg         "#f4ecd8"
set default-fg         "#433422"
set statusbar-bg       "#e8dcc8"
set statusbar-fg       "#433422"
set inputbar-bg        "#e8dcc8"
set inputbar-fg        "#433422"
set highlight-color    "#d4a96a"
set highlight-active-color "#b8860b"
set completion-bg      "#f4ecd8"
set completion-fg      "#433422"
set completion-highlight-bg "#d4a96a"
set completion-highlight-fg "#433422"
set recolor-lightcolor "#f4ecd8"
set recolor-darkcolor  "#433422"
set recolor            "true"
set recolor-keephue    "false"
