[Unit]
Description=Swayidle primary service (respects inhibitors)
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
    timeout 240  'brightnessctl -s set 20%' \
    resume       'brightnessctl -r' \
    timeout 300  '%h/.dotfiles/scripts/lock.sh' \
    timeout 600  'swaymsg "output * power off"' \
    resume       'swaymsg "output * power on"; brightnessctl -r' \
    timeout 900  'systemctl suspend' \
    before-sleep '%h/.dotfiles/scripts/lock.sh' \
    lock         '%h/.dotfiles/scripts/lock.sh'
Restart=always

[Install]
WantedBy=graphical-session.target
